int calculate_cost(t_stack *a, t_stack *b,t_node *current_a,t_node *current_b,t_node *target)
{
	int cost;
	int targetidx;
	int srcidx;

	targetidx = indexof(b,current_a);
	srcidx = indexof(a, current_b);
	cost = 0;
	if(targetidx > srcidx)
	{
		while(b->head != target)
		{
			rotate_stack(b,'b');
			cost++;
		}
	}
	else if(targetidx < srcidx)
	{
		while(b->head != target)
		{
			rev_rotate(b,'b');
			cost++;
		}
	}
	rotate_stack(b,'b');
	cost++;

	while(a->head != current_a)
	{
		rotate_stack(a, 'a');
		cost++;
	}
	rotate_stack(a,'a');
	cost++;
	return(cost);
}

int indexof(t_stack *stk, t_node *target)
{
	t_node *current;
	int index;

	current = stk->head;
	index = 0;

	while(current != NULL)
	{
		if(current == target)
			return(index);
	}
	current = current->previous;
	index++;
	return(-1);
}
