// int	checkandsend(int *num_list, int list_size)
// {
// 	t_stack	*a;
// 	t_stack	*b;
// 	char	*list;

// 	if (num_list != NULL)
// 	{
// 		if (is_sorted(num_list, list_size) == 1)
// 			return (free(num_list), 0);
// 		a = create_stack_a(num_list, list_size);
// 		b = init_stack();
// 		list = get_next_line(0);
// 		if (!list)
// 			return (0);
// 		while (list != NULL)
// 		{
// 			printf("%s", list);
// 			if (read_moves(a, b, list) == 1)
// 				return (1);
// 			list = get_next_line(0);
// 		}
// 		pstk(a);
// 		printf("Elements in b : %d\n", stk_length(b));
// 		printf("\n");
// 		if (is_stk_sorted(a) && stk_length(b) == 0)
// 			printf("\nOK\n");
// 		else
// 			printf("\nKO\n");
// 		destroy_stacks(&a, &b, list_size);
// 	}
// 	return (0);
// }

// int	main(int argc, char **argv)
// {
// 	int	*num_list;
// 	int	list_size;

// 	if (argc == 1)
// 		return (0);
// 	else if (argc == 2)
// 		num_list = validator(++argv, 1, &list_size);
// 	else
// 		num_list = validator(getcharlist(++argv, argc, &list_size), argc - 1,
// 			&list_size);
// 	if (!num_list)
// 		return (0);
// 	if (checkandsend(num_list, list_size) == 1)
// 	{
// 		printf("Error\n");
// 		return (1);
// 	}
// 	return (0);
// }